# library-management-system

./: .env  .gitignore  Dockerfile  Library Management System API.postman_collection.json  README.md  docker-compose.dev.yml  docker-compose.yml  grafana-library-monitoring-dashboard.json  pom.xml  postman.json  prometheus.yml  render.yaml
.github/workflows/: ci-cd.yml  maven.yml
docs/: api.md  application-configuration.md  email.md  exception.md  kafka.md  migration.md  monitoring.md  rate-limit.md  reactive.md  security.md  service.md  structure.md
grafana/provisioning/dashboards/: library.yml
src/main/java/org/pehlivan/mert/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/config/: KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/controller/authentication/: AuthenticationController.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/controller/author/: AuthorController.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/controller/book/: BookAvailabilityController.java  BookController.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/controller/loan/: LoanController.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/controller/user/: AuthenticationController.java  UserController.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/: UserRegistrationNotification.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/author/: AuthorDto.java  AuthorRequestDto.java  AuthorResponseDto.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/book/: BookAvailabilityEvent.java  BookRequestDto.java  BookResponseDto.java  BookSearchCriteriaDTO.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/loan/: LoanRequestDto.java  LoanResponseDto.java  OverdueLoanReportResponseDto.java  UserLoanRequestDto.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/dto/user/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserRegistrationNotification.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/author/: AuthorAlreadyExistException.java  AuthorNotFoundException.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/book/: BookAlreadyExistsException.java  BookNotAvailableException.java  BookNotFoundException.java  BookStockException.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/loan/: LoanAlreadyReturnedException.java  LoanLimitExceededException.java  LoanNotFoundException.java  UserLoanHistoryNotFoundException.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/rate/: RateLimitExceededException.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/exception/user/: UnauthorizedException.java  UnauthorizedRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/model/book/: Author.java  Book.java  BookStatus.java  BookType.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/model/loan/: Loan.java  LoanStatus.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/model/user/: Role.java  User.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/repository/author/: AuthorRepository.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/repository/book/: BookRepository.java  BookSpecification.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/repository/loan/: LoanRepository.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/repository/user/: UserRepository.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/security/: JwtAuthFilter.java  JwtHelper.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/authentication/: AuthenticationService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/author/: AuthorService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/book/: BookAvailabilityService.java  BookService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/email/: EmailService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/loan/: LoanService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/notification/: NotificationService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/service/user/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/java/org/pehlivan/mert/librarymanagementsystem/util/dataInitialize/: Data.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migration/: V1__create_initial_schema.sql
src/main/resources/templates/: loan-notification.html  overdue-notification.html  welcome-notification.html
src/test/java/org/pehlivan/mert/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/org/pehlivan/mert/librarymanagementsystem/config/: TestSecurityConfig.java
src/test/java/org/pehlivan/mert/librarymanagementsystem/controller/book/: BookControllerTest.java  (+1 more)
src/test/java/org/pehlivan/mert/librarymanagementsystem/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/pehlivan/mert/librarymanagementsystem/integration/: AuthorServiceIntegrationTest.java  BookServiceIntegrationTest.java  EmailServiceIntegrationTest.java  LoanServiceIntegrationTest.java  NotificationServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
(+12 files in other folders)
