${AnsiColor.BRIGHT_BLUE}               _______________________
${AnsiColor.BRIGHT_BLUE}              /                      /|
${AnsiColor.BRIGHT_BLUE}             /______________________/ |
${AnsiColor.BRIGHT_BLUE}            |                      |  |
${AnsiColor.BRIGHT_BLUE}            |   ${AnsiColor.CYAN}"READ MORE BOOKS"${AnsiColor.BRIGHT_BLUE}  |  |
${AnsiColor.BRIGHT_BLUE}            |     ________         |  |
${AnsiColor.BRIGHT_BLUE}            |    |        |        |  |
${AnsiColor.BRIGHT_BLUE}            |    |        |        |  |
${AnsiColor.BRIGHT_BLUE}            |    |________|        |  |
${AnsiColor.BRIGHT_BLUE}            |                      |  |
${AnsiColor.BRIGHT_BLUE}            |______________________| / 
${AnsiColor.BRIGHT_BLUE}            |______________________|/

${AnsiColor.BRIGHT_CYAN}                             
  __          __  _                           
  \ \        / / | |                          
   \ \  /\  / /__| | ___ ___  _ __ ___   ___  
    \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
     \  /\  /  __/ | (_| (_) | | | | | |  __/ 
      \/  \/_\___|_|\___\___/|_| |_| |_|\___| 
           |__   __|                          
              | | ___                         
              | |/ _ \                        
              | | (_) |                       
     _      _ |_|\___/                        
    | |    (_) |                              
    | |     _| |__  _ __ __ _ _ __ _   _      
    | |    | | '_ \| '__/ _` | '__| | | |     
    | |____| | |_) | | | (_| | |  | |_| |     
    |______|_|_.__/|_|  \__,_|_|   \__, |     
                                    __/ |     
                                   |___/         
${AnsiColor.BLACK}   ${AnsiColor.BRIGHT_RED}Application Name : ${spring.application.name}
${AnsiColor.BLACK}   ${AnsiColor.BRIGHT_YELLOW}Spring Boot Version : ${spring-boot.formatted-version}
${AnsiColor.BLACK}   ${AnsiColor.BRIGHT_GREEN}Java Version : ${java.version}
${AnsiColor.BLACK}   ${AnsiColor.MAGENTA}Created by : ${spring.info.build.creator}
${AnsiColor.BLACK}
